<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>ICE ACE</title>
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>


<body>
  <header>
    <div class="promo">
      <div class="container">
      <h1>Школа сноуборда и горных лыж
        <span>в Санкт-Петербурге</span></h1>
      </div>
    </div>

    <div class="container">

      <div class="logo">
        <img src="http://via.placeholder.com/100x50" alt="logo">
      </div>

      <nav>
        <ul class="main-nav">
          <li><a class="main-link" href="#">Расписание</a></li>
          <li><a class="main-link" href="#">Инструкторы</a></li>
          <li><a class="main-link" href="#">Стоимость</a></li>
          <li><a class="main-link" href="#">Как добраться</a></li>
        </ul>
      </nav>

      <a class="phone" href="tel:+7(800)-800-80-80">8(800)-800-80-80</a>
      <a class="button" href="#">Записаться</a>

    </div>
  </header>


<main>

    <section class="services">
      <div class="container">
      <h2>Наши услуги</h2>
      <p>Для взрослых и детей 6+ / любого уровня подготовки </p>
      <div class="block">
        <div class="img"><img src="http://via.placeholder.com/100x50" alt=""></div>
        <div class="block">
          <h3>Краткий курс</h3>
          <p>Экспресс курс рассчитан на тех, кто хочет повысить свой уровень в короткий срок,
          узнать новые техники катания и получить лайфхаки “как кататься как чемпион”
          от опытных инструкторов, подходит как для новичков, так и более опытных</p>
          <div class="block-link">
          <p>5 занятий</p>
          <a class="more" href="#"></a>
          </div>
        </div>
        <div class="block">
          <div class="img"><img src="http://via.placeholder.com/100x50" alt=""></div>
            <h3>Разовое посещение</h3>
           <p>Впервые здесь? Тогда эта возможность точно для вас. Приходите на разовое занятие
           и проникнетесь атмосферой школы, познакомитесь с инструкторами и узнаете
           о том, как проходит обучение. После занятия мы определим ваш уровень и прикинем план занятий</p>
           <div class="block-link">
            <p>3 часа</p>
            <a class="more" href="#"></a>
          </div>
        </div>
        <div class="img"><img src="http://via.placeholder.com/100x50" alt=""></div>
        <div class="block">
        <h3>Полный курс</h3>
        <p>Продвинутый курс для самых вдохновленных горными лыжами и сноубордом, здесь вы
        не только улучшите свою технику, но и получите много дополнительных обучающих материалов и видео-уроков от участников мировых чемпионатов, здесь вы узнаете все</p>
        <div class="block-link">
          <p>10 занятий</p>
          <a class="more" href="#"></a>
        </div>
        </div>
        </div>
      </section>

      <section class="why_we">
        <div class="container">
          <h2>Почему мы</h2>
        <div class="why_we-section">
          <div class="why_we-pic">
            <img src="http://via.placeholder.com/50x50" alt="">
          </div>
          <h3>100%гарантия результата</h3>
          <p>Уверены — научиться кататься и улучшить свой навык может каждый, и мы гарантируем результат уже через 5 занятий</p>
        </div>
        <div class="why_we-section">
          <div class="why_we-pic">
            <img src="http://via.placeholder.com/50x50" alt="">
          </div>
          <h3>Опытные инструкторы</h3>
          <p>У всех инструкторов школы есть международный сертификат, который дает право обучать катанию на сноуборде и горных лыжах</p>
        </div>
        <div class="why_we-section">
          <div class="why_we-pic">
            <img src="http://via.placeholder.com/50x50" alt="">
          </div>
          <h3>Индивидуальные занятия и расписание</h3>
          <p>Мы любим индивидуальный подход, поэтому все занятия с тренером — персональные, а график обучения составляете вы сами</p>
        </div>
        <div class="why_we-section">
          <div class="why-pic">
            <img src="http://via.placeholder.com/50x50" alt="">
          </div>
          <h3>Инвентарь и одежда</h3>
          <p>Все, что необходимо для комфортного занятия - включено в стоимость, с нами не нужно беспокоиться об аренде снаряжения и покупке дорогой одежды</p>
        </div>
        <div class="why_we-section">
          <div class="why_we-pic">
            <img src="http://via.placeholder.com/50x50" alt="">
          </div>
          <h3>Безопасность</h3>
          <p>Каждый инструктор подбирает технику катания и угол склона индивидуально под ваш уровень и гарантирует 100% безопасность во время занятия</p>
        </div>
        <div class="why_we-section">
          <div class="why_we-pic">
            <img src="http://via.placeholder.com/50x50" alt="">
          </div>
          <h3>Трансфер</h3>
          <p>30 минут и вы на месте, столько примерно занимает дорога из центра города до склона на нашем бесплатном трансфере, который легко забронировать</p>
        </div>
      </div>
    </section>

        <section class="sales">
      <div class="container">
        <h2 class="sale_title">Скидки на абонементы</h2>
        <div class="sale">
            <p class="sale_item">Пробуй</p>
            <p>Дарим скидку <span>5%</span> новичкам, прошедшим разовое занятие</p>
        </div>
        <div class="sale">
            <p class="sale_item">Катайся вместе</p>
            <p>Получи скидку <span>10%</span>, если друг записался по твоей рекомендации</p>
        </div>
          <div class="sale">
            <p class="sale_item">Учись всей семьёй</p>
            <p>Покупай абонемент для себя и получи скидку <span>15%</span> для ребенка</p>
        </div>
        <a href="#" class="btn">Записаться</a>
      </div>
    </section>

        <section class="team">
      <div class="container">
          <h2>Команда</h2>
          <div>
          <p class="team_info">Привет! Мы — команда инструкторов ICE ACE, с нами вы научитесь кататься как настоящие асы, потому что мы знаем, что такое выкладываться на склоне, бороться со стихией, добиваться высоких результатов и покорять самые сложные трассы. В наших рядах призеры мировых чемпионатов и они готовы поделиться своим ценным опытом, чтобы каждый урок стал вашей личной победой</p>
          </div>
        <a href="#" class="btn">выбрать инструктора</a>
      </div>
    </section>

    <section class="community">
      <div class="container">
        <h2>Сообщество</h2>
        <p>ICE ACЕ — не только школа, а целое комьюнити вдохновленных снегом и горами людей, мы без умаот сноуборда и горных лыж и часто делимся важными событиями в социальных сетях, следите за нами на канале Youtube и в Instagram или приходи к нам, мы всё расскажем.</p>
      </div>
    </section>

    <section class="photos">
      <div class="container">
        <h2>#ice_ace_community</h2>
        <div class="images">
          <div class="">
            <a href="#"><img src="http://via.placeholder.com/50x50"" alt=""></a>
          </div>
          <div class="">
            <a href="#"><img src="http://via.placeholder.com/50x50" alt=""></a>
          </div>
          <div class="">
            <a href="#"><img src="http://via.placeholder.com/50x50" alt=""></a>
          </div>
          <div class="">
            <a href="#"><img src="http://via.placeholder.com/50x50" alt=""></a>
          </div>
          <div class="">
            <a href="#"><img src="http://via.placeholder.com/50x50" alt=""></a>
          </div>
          <div class="">
            <a href="#"><img src="http://via.placeholder.com/50x50" alt=""></a>
          </div>
        </div>
      </div>
    </section>


</main>

<footer>

   <div class="wrapper">
        <div class="info">
            <img src="http://via.placeholder.com/100x50" alt="logo" class="logo_img">
        </div>
        <div class="wrapper_social-links">
            <a href="#" class="wrapper_social-links">Facebook</a>
            <a href="#" class="wrapper_social-links">Instagram</a>
            <a href="#" class="wrapper_social-links">Youtube</a>
            <a href="#" class="wrapper_social-links">Telegram</a>
        </div>
        <div class="phone">
            <a href="tel:880080080" class="phone_link">8 (800) 800-80-80</a>
            <a href="mail" class="mail">/a>
        </div>
    </div>
    <div class="">
        <p class="">“ICE ACE”</p>
        <ul class="">
            <li class=""><a href="#" class="">расписание</a></li>
            <li class=""><a href="#" class="">инструкторы</a></li>
            <li class=""><a href="#" class="">стоимость</a></li>
            <li class=""><a href="#" class="">как добраться</a></li>
        </ul>
    </div>

</footer>

</body>
</html>