<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instructors</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="instructors">
        <div class="">
            <h2 class="">Команда</h2>
            <p class="">Привет! Мы — команда инструкторов ICE ACE, с нами вы научитесь кататься как настоящие
                асы,
                потому что мы знаем, что такое выкладываться на склоне, бороться со стихией, добиваться высоких
                результатов
                и покорять самые сложные трассы. В наших рядах призеры мировых чемпионатов и они готовы поделиться своим
                ценным опытом, чтобы каждый урок стал вашей личной победой</p>
                <a href="#" class="btn">выбрать инструктора</a>
        </div>
</section>


    <main>

        <div class="container">
            <h2>Инструкторы школы</h2>
            <form action="#" align="center">
                <input class="search" type="text" value="Начните вводить имя">
                <img class="search-img"
                    src="http://via.placeholder.com/100x50" alt="search">
            </form>
        </div>


        <section class="coach-photo">
            <div class="container">
                <div class="container-face">
                    <a href="#" class="face"><img src="http://via.placeholder.com/100x50" alt="" ><p class="coach-name">Арсений Петров</p></a>
                    <a href="#" class="face"><img src="http://via.placeholder.com/100x50" alt="" ><p class="coach-name"></p></a>
                    <a href="#" class="face"><img src="http://via.placeholder.com/100x50" alt="" ><p class="coach-name">Степан Александров</p></a>
                    <a href="#" class="face"><img src="http://via.placeholder.com/100x50" alt="" ><p class="coach-name"></p></a>
                    <a href="#" class="face"><img src="http://via.placeholder.com/100x50" alt="" ><p class="coach-name">Виталий Сергеев</p></a>
                </div>
            </div>
        </section>


        <div class="coach-container">

            <section class="coach">

                <div class="coach-bio">
                    <div class="coach-photo"></div>
                    <div class="coach-info">
                        <h3>Константин Константиниопольский</h3>
                        <table class="info-table">
                            <tr>
                                <th>Спорт</th>
                                <th>Стаж катания</th>
                                <th>Стиль</th>
                            </tr>
                            <tr>
                                <th><img src="http://via.placeholder.com/100x50" alt="ski"></th>
                                <th>7 лет</th>
                                <th>#allround <br> #freeride <br> #skiicross</th>
                            </tr>
                        </table>
                    </div>
                    <div class="coach_btn">
                        <a href="#" class="btn">Записаться</a>
                        <a href="#" class="btn">5</a>
                        <p>Спасибо!</p>
                    </div>
                </div>



                <div class="education">
                    <div class="relation">
                        <h3 class="relation-title">Образование</h3>
                        <p class="relation-content">Национальная лига инструкторов, сертификат инструктора
                            по горным лыжам, г. Санкт-Петербург (2014 год). </p>
                        <p class="relation-content">Занимается горными лыжами с 2002 года. <br>
                            Первый взрослый разряд по горным лыжам — в 2010 г. <br>
                            Опыт тренерской работы с 2012 года. </p>
                        <p class="relation-content">3 место на чемпионате Ленинградской области по горным лыжам.
                        1 место на чемпионате Карелии по горным лыжам.</p>
                    </div>

                    <div class="video">
                        <iframe width="" height="" src="https://www.youtube.com/ frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>


                <div class="survey">
                    <h3 class="survey-title">Марина Ильина</h3>
                    <a href="#"><img class="survey-img" src="http://via.placeholder.com/100x50" alt="vk"></a>

                    <p class="survey-content">Костя — отличный тренер! Провела с ним всего одно занятие, чего, в принципе,
                    мне и было достаточно. Я и раньше занималась горными лыжами, и мне нужно было
                    вспомнить и наверстать упущенное. Инструктор очень пунктуальный, вежливый и тактичный.
                    Цели я своей добилась, он помог мне вновь встать на лыжи и закрепить свои навыки даже
                    за одно занятие.</p>
                </div>

            </section>

        </div>


        <section class="coach-photo">
            <div class="container">
                <div class="container-face">
                <a href="#" class="face"><img src="http://via.placeholder.com/100x50" alt="" ><p class="coach-name">Иван Артёмов</p></a>
                <a href="#" class="face"><img src="http://via.placeholder.com/100x50" alt="" ><p class="coach-name">Пётр Иванов</p></a>
                <a href="#" class="face"><img src="http://via.placeholder.com/100x50" alt="" ><p class="coach-name">Андрей Степанов</p></a>
                <a href="#" class="face"><img src="http://via.placeholder.com/100x50" alt="" ><p class="coach-name">Данила Алексеев</p></a>
                <a href="#" class="face"><img src="http://via.placeholder.com/100x50" alt="" ><p class="coach-name">Дмитрий Егоров</p></a>
                </div>
            </div>
        </section>

    </main>

<footer>

   <div class="wrapper">
        <div class="info">
            <img src="http://via.placeholder.com/100x50" alt="logo" class="logo_img">
        </div>
        <div class="wrapper_social-links">
            <a href="#" class="wrapper_social-links">Facebook</a>
            <a href="#" class="wrapper_social-links">Instagram</a>
            <a href="#" class="wrapper_social-links">Youtube</a>
            <a href="#" class="wrapper_social-links">Telegram</a>
        </div>
        <div class="phone">
            <a href="tel:880080080" class="phone_link">8 (800) 800-80-80</a>
            <a href="mail" class="mail">/a>
        </div>
    </div>
    <div class="nav">
        <p class="">“ICE ACE”</p>
        <ul class="main">
            <li class=""><a href="#" class="link">расписание</a></li>
            <li class=""><a href="#" class="link">инструкторы</a></li>
            <li class=""><a href="#" class="link">стоимость</a></li>
            <li class=""><a href="#" class="link">как добраться</a></li>
        </ul>
    </div>

</footer>

</body>
</html>